<?php
// Generated by ZF2's ./bin/tablemap_generator.php
Namespace Core;
use Zend\ServiceManager\ServiceLocatorInterface;
return array(
    'UserModel' => function(ServiceLocatorInterface $serviceLocator) {
              return new \Core\Model\Table\UserTable(\Core\Model\Table\UserTable::TABLE_NAME);
          },
);
