<?php
// Generated by ZF2's ./bin/tablemap_generator.php
Namespace Core;
use Zend\ServiceManager\ServiceLocatorInterface;
return array(
    'HistorialUserCollection' => function(ServiceLocatorInterface $serviceLocator) {
              return new \Core\Model\Collection\HistorialUserCollection(\Core\Model\Collection\HistorialUserCollection::TABLE_NAME);
          },
);
